mongod --replSet rs0 --port 27017 --bind_ip localhost --dbpath "C:\data\rs0db0" 
mongod --replSet rs0 --port 27018 --bind_ip localhost --dbpath "C:\data\rs0db1" 
mongod --replSet rs0 --port 27019 --bind_ip localhost --dbpath "C:\data\rs0db2" 

mongod --replSet rs0 --port 27017 --bind_ip localhost --dbpath /data/rs0db0
mongod --replSet rs0 --port 27018 --bind_ip localhost --dbpath /data/rs0db1
mongod --replSet rs0 --port 27019 --bind_ip localhost --dbpath /data/rs0db2


mongo-connector -m localhost:27017 -t localhost:9200 --fields title,description -d elastic2_doc_manager
mongo-connector -c "C:\Users\Adobe\Documents\Projects\auntie_server\guides\config.json"

C:\Users\Adobe\Documents\kibana-5.6.14-windows-x86\bin
https://medium.com/@gauravumrani/sort-by-distance-in-mongodb-5e1a667c0c54
db.getCollection('events').createIndex( { "geometry" : "2dsphere" } )

GET _search
{
    "query": {
        "match_all": {}
    }

}

GET /_cat/indices?v

curl -GET localhost:9200/_cat/indices?v

curl -XDELETE localhost:9200/_all

DELETE /_all


GET /companies/_search
{
    "query": {
        "match_all": {}
    }

}

GET /_search
{
    "query": {
        "match" : {
            "description" : "coffee"
        }
    }
}

GET /consumer/_search
{
    "query": {
        "match" : {
          "description": {
                "query": "cofee",
                "fuzziness": 2,
                "prefix_length": 1
              }        
        }
    }

}

GET /consumer/_search
{
    "query": {
        "match" : {
          "tags": {
                "query": "bowl",
                "fuzziness": 2,
                "prefix_length": 1
              }        
        }
    }

}


GET /consumer/_search
{
  "query": {
    "multi_match" : {
      "query":    "chocolate", 
      "fuzziness": 2,
      "prefix_length": 1,
      "fields": [ "tile", "description", "tags"] 
    }
  }
}



https://www.elastic.co/guide/en/kibana/current/tutorial-load-dataset.html


PUT /corporate
{
 "mappings": {
  "companies": {
   "properties": {
    "name": {"type": "keyword"},
    "website" : {"type": "keyword"},
    "sector" : {"type": "keyword"},
    "geometry.coordinates": {"type": "geo_point"}
   }
  }
 }
}


PUT /consumer
{
 "mappings": {
  "items": {
   "properties": {
    "companyname" : {"type": "keyword"},
    "geometry.coordinates": {"type": "geo_point"}
   }
  }
 }
}



PUT /corporate
{
 "mappings": {
  "companies": {
   "properties": {
    "name": {"type": "keyword"},
    "geometry.coordinates": {"type": "geo_point"}
   }
  }
 }
}


PUT /consumer
{
 "mappings": {
  "items": {
   "properties": {
    "geometry.coordinates": {"type": "geo_point"},
	"filenames" : { 
		"type": "keyword",                
        "index": false					
	},
	"coverPic" : { 
		"type": "keyword",                
        "index": false					
	}
   }
  }
 }
}

https://docs.mongodb.com/manual/tutorial/deploy-replica-set-for-testing/

rsconf = {
  _id: "rs0",
  members: [
    {
     _id: 0,
     host: "localhost:27017"
    },
    {
     _id: 1,
     host: "localhost:27018"
    },
    {
     _id: 2,
     host: "localhost:27019"
    }
   ]
}

0:SECONDARY> rs.config()
{
        "_id" : "rs0",
        "version" : 3,
        "protocolVersion" : NumberLong(1),
        "writeConcernMajorityJournalDefault" : true,
        "members" : [
                {
                        "_id" : 0,
                        "host" : "localhost:27017",
                        "arbiterOnly" : false,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {
                        },
                        "slaveDelay" : NumberLong(0),
                        "votes" : 1
                },
                {
                        "_id" : 1,
                        "host" : "localhost:27018",
                        "arbiterOnly" : false,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {

                        },
                        "slaveDelay" : NumberLong(0),
                        "votes" : 1
                },
                {
                        "_id" : 2,
                        "host" : "localhost:27019",
                        "arbiterOnly" : false,
                        "buildIndexes" : true,
                        "hidden" : false,
                        "priority" : 1,
                        "tags" : {

                        },
                        "slaveDelay" : NumberLong(0),
                        "votes" : 1
                }
        ],
        "settings" : {
                "chainingAllowed" : true,
                "heartbeatIntervalMillis" : 2000,
                "heartbeatTimeoutSecs" : 10,
                "electionTimeoutMillis" : 10000,
                "catchUpTimeoutMillis" : -1,
                "catchUpTakeoverDelayMillis" : 30000,
                "getLastErrorModes" : {

                },
                "getLastErrorDefaults" : {
                        "w" : 1,
                        "wtimeout" : 0
                },
                "replicaSetId" : ObjectId("5c448adecbdgfdhghf89")
        }
}


